# Tomcat
server:
  tomcat:
    uri-encoding: UTF-8
    max-threads: 1000
    min-spare-threads: 30
  port: 8070
  connection-timeout: 5000ms
  servlet:
    context-path: /demo


spring:
  # 环境配置 dev|test|prod
  profiles:
    active: dev
  # jackson时间格式
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
      enabled: true
  redis:
    open: true  # 是有开启redis缓存
    database: 0
    host: 39.108.239.129
    port: 6379
    password: 123456   # redis密码
    timeout: 6000ms  # redis超时时间
    jedis:
      pool:
        max-active: 1000  # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1ms    # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 10      # 连接池中的最大空闲连接
        min-idle: 5       # 连接池中的最小空闲连接
  mvc:
    throw-exception-if-no-handler-found: true
    static-path-pattern: /static/**
  resources:
    add-mappings: false

#mybatis
mybatis:
  typeAliasesPackage: com.herong.demo.domain
  mapperLocations: classpath:mapper/*.xml
